Last login: Sun Sep 12 12:13:58 on console
mehrabhossain@Mds-MacBook-Pro ~ % git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
mehrabhossain@Mds-MacBook-Pro ~ % ls
Applications		Documents		EcoUp-Sales		Movies			Pictures		kaskipartners-web	package-lock.json
Desktop			Downloads		Library			Music			Public			node_modules		yarn.lock
mehrabhossain@Mds-MacBook-Pro ~ % cd Desktop
mehrabhossain@Mds-MacBook-Pro Desktop % ls
Desktop12.08.2021						TE_Service							tani
Dynamic								Tania Akter (@taniatink) • Instagram photos and videos_files
FS-Training							Your journey Oulu - Tampere.pdf
mehrabhossain@Mds-MacBook-Pro Desktop % cd FS-Training 
mehrabhossain@Mds-MacBook-Pro FS-Training % ls
Basic programming	FS-Training		SWEng			Test
mehrabhossain@Mds-MacBook-Pro FS-Training % cd Test
mehrabhossain@Mds-MacBook-Pro Test % git clone git@github.com:hossain-mehrab/BasicsJavaScript.git
Cloning into 'BasicsJavaScript'...
The authenticity of host 'github.com (140.82.121.3)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com,140.82.121.3' (RSA) to the list of known hosts.
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
mehrabhossain@Mds-MacBook-Pro Test % ls
BasicsJavaScript	bottle_crate_03.png	bottle_crate_07.png	bottle_crate_11.png	bottle_crate_15.png	bottle_crate_19.png	bottle_crate_23.png	project.pdf
README.md		bottle_crate_04.png	bottle_crate_08.png	bottle_crate_12.png	bottle_crate_16.png	bottle_crate_20.png	bottle_crate_24.png	test.asv
bottle_crate_01.png	bottle_crate_05.png	bottle_crate_09.png	bottle_crate_13.png	bottle_crate_17.png	bottle_crate_21.png	machineVisioncode.txt	test.m
bottle_crate_02.png	bottle_crate_06.png	bottle_crate_10.png	bottle_crate_14.png	bottle_crate_18.png	bottle_crate_22.png	project.m		thresholding.m
mehrabhossain@Mds-MacBook-Pro Test % cd BasicsJavaScript
mehrabhossain@Mds-MacBook-Pro BasicsJavaScript % ls
README.md
mehrabhossain@Mds-MacBook-Pro BasicsJavaScript % 
